# C-

Proyecto0001-HolaMundo/: Program.cs
Proyecto0002-ThisIsLine/: Program.cs  Proyecto2-ThisIsLine.csproj  Proyecto2-ThisIsLine.sln
Proyecto0003-Literales/: Program.cs  Proyecto1-Literales.csproj  Proyecto1-Literales.sln
Proyecto0004-Strings/: Program.cs  Proyecto1-Strings.csproj  Proyecto1-Strings.sln
Proyecto0005-OperacionesBasicas/: Program.cs  Proyecto1-OperacionesBasicas.csproj  Proyecto1-OperacionesBasicas.sln
Proyecto0006-CalculoPromedio/: Program.cs  Proyecto1-ProyectoGuiado.sln
Proyecto0007-CalculoGPA/: Program.cs  Proyecto1-CalculoGPA.csproj  Proyecto1-CalculoGPA.sln
Proyecto0008-Random/: Program.cs  Proyecto2.sln
Proyecto0009-Metodos/: Program.cs  Proyecto2-Metodos.sln
Proyecto0010-Condicionales/: Program.cs  Proyecto1-Condicionales.csproj  Proyecto1-Condicionales.sln
Proyecto0011-Condicionales/: Program.cs  Proyecto2-Condicionales.csproj  Proyecto2-Condicionales.sln
Proyecto0012-Matrices/: Program.cs  Proyecto3.sln
Proyecto0013-Foreach/: Program.cs  Proyecto3.2.csproj  Proyecto3.2.sln
Proyecto0014-IteracionAnidada/: Program.cs  Proyecto3-IteracionAnidada.csproj  Proyecto3-IteracionAnidada.sln
Proyecto0015-LegibilidadDeCodigo/: Program.cs  Proyecto1-LegibilidadDeCodigo.csproj  Proyecto1-LegibilidadDeCodigo.sln
Proyecto0016-Matrices/: Alumno.cs  Colegio.sln  Program.cs
Proyecto0017-MatricesBucles/: Program.cs  Starter.sln
Proyecto0018-OperadorCondicional/: Program.cs  Proyecto1.sln
Proyecto0019-OperadorCondicional/: Program.cs  Proyecto2.sln
Proyecto0020-ExpresionBooleana/: Program.cs  Proyecto3.sln
Proyecto0021-Variables/: Program.cs  Proyecto1.sln
Proyecto0022-InstruccionesIf/: Program.cs  Proyecto2.sln
Proyecto0023-Variables/: Program.cs  Proyecto3.sln
Proyecto0024-Switch/: Program.cs  Proyecto4.sln
Proyecto0025-Switch/: Program.cs  Proyecto5.sln
Proyecto0026-BuclesDeIteracion/: Program.cs  Proyecto1.sln
Proyecto0027-ForIf/: Program.cs  Proyecto2.sln
Proyecto0028-DoWhile/: Program.cs  Proyecto1.sln
Proyecto0029-DoWhile/: Program.cs  Proyecto2.sln
Proyecto0030-DoWhile/: Program.cs  Proyecto3.sln
Proyecto0031-DoWhile/: Program.cs  Proyecto4.sln
Proyecto0032-DoWhile/: Program.cs  Proyecto4.2.csproj  Proyecto4.2.sln
Proyecto0033-DoWhile/: Program.cs  Proyecto4.3.csproj  Proyecto4.3.sln
Proyecto0034-DoWhile/: Proyecto4.4.csproj  Proyecto4.4.sln
Proyecto0035-BucleBifurcacion/: Program.cs  Proyecto1.sln
Proyecto0036-Contoso Pets-Bucle y bifurcacion/: Program.cs  Proyecto1-Contoso Pets-Bucle y bifurcacion.csproj  Proyecto1-Contoso Pets-Bucle y bifurcacion.sln
Proyecto0037-Identificación-de-tipos-enteros/: Program.cs  Proyecto1-Identificación-de-tipos-enteros.csproj  Proyecto1-Identificación-de-tipos-enteros.sln
Proyecto0038-Deteccion-de-tipos-de-punto-flotante/: Program.cs  Proyecto2-Deteccion-de-tipos-de-punto-flotante.csproj  Proyecto2-Deteccion-de-tipos-de-punto-flotante.sln
Proyecto0039-conversion-y-coercion-de-datos/: Program.cs  Proyecto1-conversion-y-coercion-de-datos.csproj  Proyecto1-conversion-y-coercion-de-datos.sln
Proyecto0040-Examen-TryParse/: Program.cs  Proyecto2-Examen-TryParse.csproj  Proyecto2-Examen-TryParse.sln
Proyecto0041-Matriz/: Program.cs  Proyecto3-Desafio1.csproj  Proyecto3-Desafio1.sln
Proyecto0042-Operaciones/: Program.cs  Proyecto4-Desafio1.2.csproj  Proyecto4-Desafio1.2.sln
Proyecto0043-Deteccion-Sort/: Program.cs  Proyecto1-Deteccion-Sort.csproj  Proyecto1-Deteccion-Sort.sln
Proyecto0044-Exploracion-Clear-Resize/: Program.cs  Proyecto2-Exploracion-Clear-Resize.csproj  Proyecto2-Exploracion-Clear-Resize.sln
Proyecto0045-Descubrimiento-Split-Join/: Program.cs  Proyecto3-Descubrimiento-Split-Join.csproj  Proyecto3-Descubrimiento-Split-Join.sln
Proyecto0046-PalabrasInversas/: Proyecto4-Desafio1.csproj  Proyecto4-Desafio1.sln
Proyecto0047-Pedidos/: Program.cs  Proyecto4-Desafio2.csproj  Proyecto4-Desafio2.sln
Proyecto0048-Formato-Compuesto/: Program.cs  (+2 more)
Proyecto0051-Interpolacion-de-Cadenas/: Proyecto4-Interpolacion-de-Cadenas.csproj  Proyecto4-Interpolacion-de-Cadenas.sln
Proyecto0052-Parentesis-en-Cadena/: Program.cs  Proyecto1-Parentesis-en-Cadena.csproj  Proyecto1-Parentesis-en-Cadena.sln
Proyecto0053-IndexOfAny-y-LastIndexOf/: Program.cs  Proyecto2-IndexOfAny-y-LastIndexOf.csproj  Proyecto2-IndexOfAny-y-LastIndexOf.sln
Proyecto0054-Remove-y-Replace/: Program.cs  Proyecto3-Remove-y-Replace.csproj  Proyecto3-Remove-y-Replace.sln
Proyecto0055-quitar-datos-de-cadena/: Program.cs  Proyecto4-Desafio-quitar-datos-de-cadena.csproj  Proyecto4-Desafio-quitar-datos-de-cadena.sln
Proyecto0056-Contoso-Pets/: Program.cs  Proyecto1-Proyecto-Guiado-Contoso-Pets.csproj  Proyecto1-Proyecto-Guiado-Contoso-Pets.sln
Proyecto0063-Metodos-Parametros/: Program.cs  Proyecto1-Metodos-Parametros.csproj  Proyecto1-Metodos-Parametros.sln
Proyecto0066-Confirmar-Asistencia/: Program.cs  Proyecto4-Confirmar-Asistencia.csproj  Proyecto4-Confirmar-Asistencia.sln
Proyecto0067-Correo/: Program.cs  Proyecto6-Desafio-Correo.csproj  Proyecto6-Desafio-Correo.sln
Proyecto0107-Number-Guessing/: Program.cs  Proyecto0107-Number-Guessing.csproj  Proyecto0107-Number-Guessing.sln
(+139 files in other folders)
