is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto4_Interpolacion_de_Cadenas
build_property.ProjectDir = C:\Programacion\C#\Microsoft\Seccion4\Seccion4.4\Proyecto4-Interpolacion-de-Cadenas\
