is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto3_Metodo_Valor_Referencia
build_property.ProjectDir = C:\Programacion\C#\Microsoft\Seccion5\Seccion5.2\Proyecto3-Metodo-Valor-Referencia\
