C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\bin\Debug\net6.0\Proyecto4-Desafio1.2.exe
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\bin\Debug\net6.0\Proyecto4-Desafio1.2.deps.json
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\bin\Debug\net6.0\Proyecto4-Desafio1.2.runtimeconfig.json
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\bin\Debug\net6.0\Proyecto4-Desafio1.2.dll
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\bin\Debug\net6.0\Proyecto4-Desafio1.2.pdb
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\obj\Debug\net6.0\Proyecto4-Desafio1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\obj\Debug\net6.0\Proyecto4-Desafio1.2.AssemblyInfoInputs.cache
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\obj\Debug\net6.0\Proyecto4-Desafio1.2.AssemblyInfo.cs
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\obj\Debug\net6.0\Proyecto4-Desafio1.2.csproj.CoreCompileInputs.cache
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\obj\Debug\net6.0\Proyecto4-Desafio1.2.dll
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\obj\Debug\net6.0\refint\Proyecto4-Desafio1.2.dll
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\obj\Debug\net6.0\Proyecto4-Desafio1.2.pdb
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\obj\Debug\net6.0\Proyecto4-Desafio1.2.genruntimeconfig.cache
C:\Programacion\C#\Microsoft\Seccion4\Seccion4.2\Proyecto4-Desafio1.2\obj\Debug\net6.0\ref\Proyecto4-Desafio1.2.dll
